PORT=4000

MONGO_URI='mongodb://127.0.0.1:27017/SocialMedia'


JWT_SECRET='hfhghbvcghcfgxcbhbmnkm.bnvccvbnbm'
CLOUDINARY_NAME='dceylf5nx'
CLOUDINARY_API_KEY='895435565855439'
CLOUDINARY_API_SECRET='fCrNCz2lbwvtOGBxRxu7xvMoz10'

SMTP_SERVICE=gmail
SMTP_MAIL=tyagichanchal407@gmail.com
SMTP_PASSWORD=syhyuvatkuhqzcxy
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587

